<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Digkal IA – Solutions d’intelligence artificielle pour entreprises</title>
    <meta name="description" content="Digkal IA conçoit des agents IA, logiciels IA et formations pour automatiser, sécuriser et améliorer la performance des entreprises.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/Oa2L4ciGGSQmFDmdAlYhG0C8UiB3/social-images/social-1767799500259-Logo Digkal-3.jpg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/Oa2L4ciGGSQmFDmdAlYhG0C8UiB3/social-images/social-1767799500259-Logo Digkal-3.jpg">
    <meta property="og:title" content="Digkal IA – Solutions d’intelligence artificielle pour entreprises">
  <meta name="twitter:title" content="Digkal IA – Solutions d’intelligence artificielle pour entreprises">
  <meta property="og:description" content="Digkal IA conçoit des agents IA, logiciels IA et formations pour automatiser, sécuriser et améliorer la performance des entreprises.">
  <meta name="twitter:description" content="Digkal IA conçoit des agents IA, logiciels IA et formations pour automatiser, sécuriser et améliorer la performance des entreprises.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/Oa2L4ciGGSQmFDmdAlYhG0C8UiB3/uploads/1767799434202-Logo Digkal-3.jpg">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
